spring.application.name=api


spring.datasource.url=jdbc:mysql://localhost/vollmed_db
spring.datasource.username=root
spring.datasource.password=120619
server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}